[env:esp32-s3-devkitc-1]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_SPIRAM_SUPPORT=1
    -DCONFIG_SPIRAM_TYPE=1
    -DPSRAM_SIZE=8
    -DPSRAM_CLK=120000000
    -I${PROJECT_DIR}
    -I${PROJECT_DIR}/.pio/libdeps/esp32-s3-devkitc-1/lvgl
board_upload.flash_size = 16MB
src_dir = src
lib_deps = 
    lovyan03/LovyanGFX@^1.2.0
    tamctec/TAMC_GT911@^1.0.2
    lvgl/lvgl@^8.3.0
    TCA9534